# Projects

Console Application/C/: librarymanagement.c  studentmanagement.c
Console Application/C++/: contactmanagement.cpp
Console Application/Java/Covid/: Covid.java
Web Application/chat/: pom.xml
Web Application/chat/src/main/java/com/gowtham/chat/: AddmemberServlet.java  BackServlet.java  BacksServlet.java  CreategroupServlet.java  Details.java  ExitinggroupServlet.java  FriendServlet.java  GroupmessageServlet.java  GroupsServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RegisterServlet.java  UserchatServlet.java
Web Application/chat/src/main/webapp/: chat.jsp  creategroup.jsp  friend.jsp  groupchat.jsp  groupmessage.jsp  groups.jsp  home.jsp  login.jsp  newfriend.jsp  newgrpmsg.jsp  register.jsp
Web Application/chat/src/main/webapp/WEB-INF/: web.xml
Web Application/chat/src/main/webapp/css/: fri.css  friend.css  login.css
Web Application/voting_bc_finger/: add_candidate.php  add_election.php  add_finger.php  add_officer1.php  add_officer2.php  add_officer3.php  add_voter.php  attack.php  attack.txt  autocapture.html  autocapture.php  booth_home.php  color_match.php  compare.php  data.txt  home.php  home_auth.php  index.php  index1.php  index2.php  login.php  login_auth.php  login_vote.php  poll.php  process.php  result.php  store.php  store_data.php  upload.php  verify_finger.php  view.php  view_attack.php  view_block.php  view_candidate.php  view_det.php  view_voter.php  vote.php  vote_count.php  vote_process.php  web.html
(+47 files in other folders)
